#!/bin/bash
#
# Autor: Rodrigo Lira
# E-mail: eurodrigolira@gmail.com
# Blog:	https://rodrigolira.eti.br
#
# Este script inicia, para, reinicia e verifica o status do Zabbix Proxy.
#
# DEFINIÇÃO DAS VARIÁVEIS
#
LOG=/var/log/zabbix/zabbix_proxy.log
#
# Inicia o Zabbix Proxy
start() {
# Verifica se o arquivo de log existe, se não existir cria o mesmo
    if [ -f $LOG ]; then
      echo "Arquivo de log já existe!" >> $LOG
    else
      /usr/bin/touch $LOG
      echo "Arquivo de log criado com sucesso." >> $LOG
    fi
  echo -n "Iniciando o Zabbix Proxy..."
  /usr/sbin/zabbix_proxy >> $LOG &
  echo
}
# Para o Zabbix Proxy
stop() {
  echo -n "Parando o Zabbix Proxy..."
  /usr/bin/killall -TERM zabbix_proxy >> $LOG
  echo
}
# Verifica o status do Zabbix Proxy
status() {
PID=$(/sbin/pidof zabbix_proxy)
  if [ "$PID" == "" ]; then
    echo "Zabbix Proxy não está roando!"
  else
    echo "Zabbix Proxy está rodando, PID $PID."
  fi
}
# Reinicia o Zabbix Proxy
restart() {
  stop
  start
}
# Opções
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Opções: $0 {start|stop|status|restart}"
    ;;
esac
exit 0
